{
  "dependencies": {
    "animate.css": "^3.6.1",
    "jquery": "^3.3.1",
    "masonry-layout": "^4.2.1",
    "materialize-css": "^0.100.2",
    "moment": "^2.22.2",
    "parallax-js": "^3.1.0",
    "vue-parallax-js": "0.0.7",
    "vue-router": "^3.0.1",
    "vue.js": "^0.3.2"
  }
}
